/*----------------------- Default ------------------------*/
/*----------------------- Reset ------------------------*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1;
  box-sizing: border-box; }

ol,
ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a,
a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
  outline: none; }

/*----------------------- Fonts ------------------------*/
@font-face {
  font-family: "Arsenal-Regular";
  src: url("../fonts/Arsenal-Regular.otf") format("truetype"); }

@font-face {
  font-family: "Arsenal-Bold";
  src: url("../fonts/Arsenal-Bold.otf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Arsenal-Italic";
  src: url("../fonts/Arsenal-italic.otf") format("truetype");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "Arsenal-Bold-Italic";
  src: url("../fonts/Arsenal-BoldItalic.otf") format("truetype");
  font-style: normal;
  font-weight: normal; }

header {
  min-height: 70px;
  font-family: "Arsenal-Regular", sans-serif;
  padding-top: 20px;
  border-bottom: 4px solid #3897f0; }

*::selection {
  color: #fff;
  background: #3897f0; }

html {
  height: 100%; }

body {
  font-family: "Arsenal-Regular", sans-serif;
  height: 100%;
  overflow: auto;
  font-size: 16px;
  line-height: 1.2; }

.wrapper {
  position: relative;
  min-height: 100%;
  margin: 0 auto;
  padding-bottom: 70px; }

.main-page {
  padding-top: 50px;
  padding-bottom: 50px; }

.login-block {
  border: 1px solid #3897f0;
  padding: 20px;
  margin: auto;
  width: 500px;
  margin-top: 200px;
  margin-bottom: 225px; }

.main-input {
  padding-left: 15px;
  height: 30px;
  outline-color: #fff;
  box-sizing: border-box;
  font-family: "Arsenal-Italic", sans-serif;
  width: 165px; }

.login-title {
  font-family: "Arsenal-Bold", sans-serif;
  font-size: 24px;
  margin-top: 40px; }

.submit-btn {
  border: 1px solid #3897f0;
  background-color: #ffffff;
  text-align: center;
  height: 30px;
  box-sizing: border-box;
  margin-left: 5px; }
  .submit-btn:hover {
    color: #fff;
    background-color: #3897f0; }

span.required {
  font-family: "Arsenal-Light", sans-serif;
  font-size: 12px;
  color: #bebbb3;
  margin-top: 5px; }

button[disabled], html input[disabled] {
  cursor: default;
  color: #000 !important;
  background: white !important; }

#login-error {
  color: #ff0002;
  display: block; }

.error-massage {
  color: #ff0002; }

.menu {
  font-family: "Arsenal-Bold", sans-serif;
  font-size: 20px;
  float: right; }
  .menu li {
    cursor: pointer; }

.search-block {
  margin-bottom: 30px; }

a {
  cursor: pointer; }

.users-list {
  margin-top: 30px; }
  .users-list .users-list-block {
    position: relative;
    padding-left: 120px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    font-family: "Arsenal-Regular", sans-serif;
    border-bottom: 1px solid #6c6c6c; }
    .users-list .users-list-block .user-avatar {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
      background-image: url("../images/zaglushka.jpg");
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      border-radius: 50%; }
    .users-list .users-list-block .name {
      font-family: "Arsenal-Bold", sans-serif; }
    .users-list .users-list-block div {
      margin-bottom: 5px; }
    .users-list .users-list-block .main-link {
      color: #3897f0; }
    .users-list .users-list-block .action-btn {
      border: 2px solid #3897f0;
      color: #3897f0;
      background-color: #ffffff;
      outline-color: #fff;
      border-radius: 4px;
      margin-right: 10px;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
      text-transform: uppercase; }
    .users-list .users-list-block .checkbox {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px; }

form label {
  cursor: pointer; }

.get-more {
  text-align: center;
  font-size: 18px;
  font-family: "Arsenal-Bold", sans-serif;
  background-color: #ffffff;
  border: 2px solid #3897f0;
  outline-color: #fff;
  margin: 0 auto;
  width: 150px;
  height: 35px; }

.checkbox {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 17px;
  height: 17px; }

.checkbox + label {
  cursor: pointer; }

.checkbox:not(checked) {
  position: absolute;
  opacity: 0; }

.checkbox:not(checked) + label {
  position: relative;
  padding: 0 0 0 60px; }

.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: #CDD1DA;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2); }

.checkbox:not(checked) + label:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 22px;
  height: 22px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all .2s; }

.checkbox:checked + label:before {
  background: #3897f0; }

.checkbox:checked + label:after {
  left: 26px; }

footer {
  min-height: 70px;
  padding-top: 20px;
  border-top: 4px solid #3897f0; }
