{
  "name": "nbu",
  "version": "1.0.0",
  "description": "Пенсионный фонд НБУ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/KitSoft/NBU_Pension_fund.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglifyjs": "^0.6.2"
  },
  "bugs": {
    "url": "https://gitlab.com/KitSoft/NBU_Pension_fund/issues"
  },
  "homepage": "https://gitlab.com/KitSoft/NBU_Pension_fund#README",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
